/* Hero.css */
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 300px;
    /* align-items: center; */
    /* justify-content: center; */
  }
  .top-right-photo {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;  
    height: auto;
  }

  .hero-text {
    flex: 1;
    margin-top: 20px; /* Adjust as needed */
  }
  
  .hero-left {
    background-color: var(--card-bg);
    color: var(--text-dark);
    border-radius: 12px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .hero-left h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .hero-left h3 {
    font-size: 1.5rem;
  }
  
  .hero-left span {
    font-weight: 700;
  }
  
  .hero-right {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
  }
  
  .hero-right {
    background-color: var(--card-bg);
    color: var(--text-dark);
    border-radius: 12px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .hero-right h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .hero-right h3 {
    font-size: 1.5rem;
  }
  
  .hero-right span {
    font-weight: 700;
  }
  